Categories:
  - Security
License: GPL-3.0-or-later
AuthorName: Dominik Schürmann
AuthorWebSite: https://www.schuermann.eu/android/
WebSite: https://www.openkeychain.org/
SourceCode: https://github.com/open-keychain/open-keychain
IssueTracker: https://github.com/open-keychain/open-keychain/issues
Changelog: https://github.com/open-keychain/open-keychain/blob/HEAD/OpenKeychain/src/main/res/raw/help_changelog.md
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=android%40schuermann.eu&lc=US&item_name=OpenKeychain+Donation&no_note=0&no_shipping=1&currency_code=EUR
Bitcoin: 1LY6Hs6SurATjfxnihzLMDUMUuMxvQ4aEi

AutoName: OpenKeychain

RepoType: git
Repo: https://github.com/open-keychain/open-keychain.git

Builds:
  - versionName: '2.1'
    versionCode: 21000
    commit: v2.1
    subdir: OpenPGP-Keychain
    androidupdate:
      - .
      - ../libraries/ActionBarSherlock
      - ../libraries/HtmlTextView

  - versionName: 2.1.1
    versionCode: 21100
    commit: v2.1.1
    subdir: OpenPGP-Keychain
    androidupdate:
      - .
      - ../libraries/ActionBarSherlock
      - ../libraries/HtmlTextView

  - versionName: '2.2'
    versionCode: 22000
    commit: v2.2
    subdir: OpenPGP-Keychain
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 23000
    commit: v2.3
    subdir: OpenPGP-Keychain
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 23100
    commit: v2.3.1
    subdir: OpenPGP-Keychain
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 24000
    commit: v2.4
    subdir: OpenPGP-Keychain
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 25000
    commit: v2.5
    subdir: OpenPGP-Keychain
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 26000
    commit: v2.6
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes

  - versionName: 2.6.1
    versionCode: 26100
    commit: v2.6.1
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 27000
    commit: v2.7
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes

  - versionName: '2.8'
    versionCode: 28000
    commit: v2.8
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 29000
    commit: v2.9
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes

  - versionName: 2.9.1
    versionCode: 29100
    commit: v2.9.1
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes

  - versionName: 2.9.2
    versionCode: 29200
    commit: v2.9.2
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 30000
    commit: v3.0
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 30100
    commit: v3.0.1
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 31000
    commit: v3.1
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 31100
    commit: v3.1.1
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 31200
    commit: v3.1.2
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 32000
    commit: v3.2
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 32100
    commit: v3.2.1
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes

  - versionName: 3.2.2
    versionCode: 32200
    commit: v3.2.2
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes

  - versionName: 3.2.3
    versionCode: 32300
    commit: v3.2.3
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 33000
    commit: v3.3
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes

  - versionName: '3.4'
    versionCode: 34000
    commit: v3.4
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes

  - versionName: 3.4.1
    versionCode: 34100
    commit: v3.4.1
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes

  - versionName: '3.5'
    versionCode: 35000
    commit: v3.5
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes

  - versionName: 3.5.1
    versionCode: 35100
    commit: v3.5.1
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes

  - versionName: '3.6'
    versionCode: 36000
    commit: v3.6
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes
    scanignore:
      - extern/spongycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 3.6.1
    versionCode: 36100
    commit: v3.6.1
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes
    scanignore:
      - extern/spongycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: '3.7'
    versionCode: 37000
    commit: v3.7
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes
    scanignore:
      - extern/spongycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: '3.8'
    versionCode: 38000
    commit: v3.8
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes
    scanignore:
      - extern/spongycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 3.8.1
    versionCode: 38100
    commit: v3.8.1
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes
    scanignore:
      - extern/spongycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 3.8.2
    versionCode: 38200
    commit: v3.8.2
    subdir: OpenKeychain
    submodules: true
    gradle:
      - yes
    scanignore:
      - extern/spongycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: '3.9'
    versionCode: 39000
    commit: v3.9
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 3.9.2
    versionCode: 39200
    commit: v3.9.2
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 3.9.4
    versionCode: 39400
    commit: v3.9.4
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 3.9.5
    versionCode: 39510
    commit: v3.9.5
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: '4.0'
    versionCode: 40000
    disable: MaxHeap4G
    commit: v4.0
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 4.0.1
    versionCode: 40100
    commit: v4.0.1
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 4.0.3
    versionCode: 40300
    commit: v4.0.3
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: '4.1'
    versionCode: 41010
    commit: v4.1
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 4.2-beta2
    versionCode: 42001
    commit: v4.2-beta2
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: '4.2'
    versionCode: 42002
    commit: v4.2
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 4.2.1
    versionCode: 42100
    commit: v4.2.1
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 4.2.2
    versionCode: 42202
    commit: v4.2.2
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 4.2.3
    versionCode: 42300
    commit: v4.2.3
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 4.2.4
    versionCode: 42400
    commit: v4.2.4
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: '4.3'
    versionCode: 43001
    commit: v4.3
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 4.4.1
    versionCode: 44100
    commit: v4.4.1
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: '4.5'
    versionCode: 45000
    commit: v4.5
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 4.5.1
    versionCode: 45100
    commit: v4.5.1
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: '4.6'
    versionCode: 46000
    commit: v4.6
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: '4.7'
    versionCode: 47001
    commit: v4.7
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: '4.8'
    versionCode: 48001
    commit: v4.8
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 4.8.1
    versionCode: 48002
    commit: v4.8.1
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: '4.9'
    versionCode: 49001
    commit: v4.9
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 4.9.1
    versionCode: 49100
    commit: v4.9.1
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 4.9.2
    versionCode: 49200
    commit: v4.9.2
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: '5.0'
    versionCode: 50001
    commit: v5.0
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 5.0.1
    versionCode: 50100
    commit: v5.0.1
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 5.0.2
    versionCode: 50200
    commit: v5.0.2
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: '5.1'
    versionCode: 51000
    commit: v5.1
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 5.1.1
    versionCode: 51100
    commit: v5.1.1
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 5.1.2
    versionCode: 51200
    commit: v5.1.2
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 5.1.3
    versionCode: 51300
    commit: v5.1.3
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: 5.1.4
    versionCode: 51400
    commit: v5.1.4
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: '5.2'
    versionCode: 52009
    commit: v5.2
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: '5.3'
    versionCode: 53004
    commit: v5.3
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

  - versionName: '5.4'
    versionCode: 54000
    commit: v5.4
    subdir: OpenKeychain
    submodules: true
    gradle:
      - fdroid
    scanignore:
      - extern/bouncycastle/core/src/test
      - OpenKeychain/src/test/resources/OpenPGP-Haskell/tests

MaintainerNotes: |-
    Summary and Description are maintained by upstream using fastlane in
    the source repo:
    https://f-droid.org/docs/All_About_Descriptions_Graphics_and_Screenshots

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: '5.4'
CurrentVersionCode: 54000
